<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ChN-Gg-3SS">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kitteh Factz-->
        <scene sceneID="Tjc-ek-k0l">
            <objects>
                <viewController title="Kitteh Factz" id="gZF-aH-3oU" customClass="CatViewController" customModule="catviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IpB-8Z-JU2"/>
                        <viewControllerLayoutGuide type="bottom" id="2oz-Yv-xnL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFy-IZ-Hkc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n6I-TU-Emy">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccb-Yn-wzq">
                                <rect key="frame" x="6" y="592" width="588" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="F7p-G7-UWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n6I-TU-Emy" firstAttribute="top" secondItem="IpB-8Z-JU2" secondAttribute="bottom" constant="-20" id="7UL-KX-H4A"/>
                            <constraint firstItem="2oz-Yv-xnL" firstAttribute="top" secondItem="n6I-TU-Emy" secondAttribute="bottom" id="GMr-6p-UbE"/>
                            <constraint firstItem="ccb-Yn-wzq" firstAttribute="width" secondItem="n6I-TU-Emy" secondAttribute="width" id="KVQ-dv-9rS"/>
                            <constraint firstItem="n6I-TU-Emy" firstAttribute="leading" secondItem="JFy-IZ-Hkc" secondAttribute="leadingMargin" constant="-16" id="Mw8-zn-ZGk"/>
                            <constraint firstItem="2oz-Yv-xnL" firstAttribute="top" secondItem="ccb-Yn-wzq" secondAttribute="bottom" constant="100" id="SQo-75-QZs"/>
                            <constraint firstItem="2oz-Yv-xnL" firstAttribute="top" secondItem="n6I-TU-Emy" secondAttribute="bottom" id="a1H-Yn-9Pd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n6I-TU-Emy" secondAttribute="trailing" constant="-16" id="cWo-Bl-ywI"/>
                            <constraint firstItem="ccb-Yn-wzq" firstAttribute="leading" secondItem="JFy-IZ-Hkc" secondAttribute="leadingMargin" constant="-10" id="joj-A2-9YC"/>
                            <constraint firstItem="ccb-Yn-wzq" firstAttribute="trailing" secondItem="JFy-IZ-Hkc" secondAttribute="trailingMargin" constant="10" id="nib-uG-yuF"/>
                            <constraint firstItem="n6I-TU-Emy" firstAttribute="top" secondItem="IpB-8Z-JU2" secondAttribute="bottom" id="v96-8y-jUi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7UL-KX-H4A"/>
                                <exclude reference="joj-A2-9YC"/>
                                <exclude reference="nib-uG-yuF"/>
                                <exclude reference="a1H-Yn-9Pd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3IF-cO-4r4">
                        <barButtonItem key="rightBarButtonItem" title="Moar Kittehs" id="Cf2-LX-02e">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="moreCatsBar:" destination="gZF-aH-3oU" id="e2z-lK-qqn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataImageView" destination="n6I-TU-Emy" id="K4L-2g-3eB"/>
                        <outlet property="factLabel" destination="ccb-Yn-wzq" id="seB-d6-eMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwF-Ji-dzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="450"/>
        </scene>
        <!--Kitteh Factz-->
        <scene sceneID="FgL-5E-iHe">
            <objects>
                <navigationController title="Kitteh Factz" automaticallyAdjustsScrollViewInsets="NO" id="ChN-Gg-3SS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="0pf-e5-Yy7">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gZF-aH-3oU" kind="relationship" relationship="rootViewController" id="4R9-DD-wql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQd-o9-eyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="450"/>
        </scene>
    </scenes>
</document>
